# hashtags

./: .classpath  .gitignore  .project  ExplorationMapper.java  ExplorationReducer.java  README.md  UserIdentifierNormalization.java  VertexWritable.java  graph.txt  pom.xml
deployment/: [nimbus]supervisord.conf  [zookeeper]supervisord.conf  fluentd.txt  local.sh
mapreduce/: ExplorationMapper.java  ExplorationReducer.java  README.md  UserIdentifierNormalization.java  VertexWritable.java
pig/: env.sh  oov-redis.py  part-r-00000  part-r-00001  pig.txt  tf-idf.pig  tf-idf.py  tosolr.py  tweet.pig  tweet.py
pig/pig-0.13.0/docs/: cmds.html  index.html  linkmap.html  test.html  udf.html
pig/pig-0.13.0/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pig/pig-0.13.0/docs/api/org/apache/pig/: Accumulator.html  AccumulatorEvalFunc.html  Algebraic.html  AlgebraicEvalFunc.html  CollectableLoadFunc.html  ComparisonFunc.html  EvalFunc.SchemaType.html  EvalFunc.html  ExceptionalFunction.html  (+61 more)
pig/pig-0.13.0/docs/jdiff/: changes.html  missingSinces.txt  user_comments_for_pig_0.12.0_to_pig_0.13.0.xml
pig/pig-0.13.0/docs/jdiff/changes/: alldiffs_index_additions.html  alldiffs_index_all.html  alldiffs_index_changes.html  alldiffs_index_removals.html  changes-summary.html  classes_index_additions.html  classes_index_all.html  classes_index_changes.html  classes_index_removals.html  constructors_index_additions.html  constructors_index_all.html  constructors_index_changes.html  constructors_index_removals.html  fields_index_additions.html  fields_index_all.html  fields_index_changes.html  fields_index_removals.html  jdiff_help.html  jdiff_statistics.html  methods_index_additions.html  methods_index_all.html  methods_index_changes.html  methods_index_removals.html  org.apache.pig.EvalFunc.html  org.apache.pig.ExecType.html  org.apache.pig.LoadCaster.html  org.apache.pig.PigConfiguration.html  org.apache.pig.PigConstants.html  org.apache.pig.PigServer.html  org.apache.pig.PigWarning.html  org.apache.pig.backend.hadoop.datastorage.ConfigurationUtil.html  org.apache.pig.backend.hadoop.datastorage.HPath.html  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.FileBasedOutputSizeReader.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReducePOStoreImpl.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.NativeMapReduceOper.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PhyPlanSetter.html  (+74 more)
pig/pigoutput-20140706/total/: part-r-00000
pig/tweets.json/: ..pig_header.crc  ..pig_schema.crc  .part-r-00000.crc  .pig_header  .pig_schema  part-r-00000
scripts/: cassandratweet.py  config.py  hashtags.py  history.txt  redistweet.py  sample.py
solr/: sample10.json  schema.xml  solr.txt  solrconfig.xml  tweets.json
src/main/java/hashtags/: HashtagTopology.java  ProjectConf.java  SimpleClient.java  Test.java
src/main/java/hashtags/bolt/: ComputeDistance.java  CountAggKeep.java  ExpandList.java  Extractor.java  FakeID.java  FilterLow.java  FirstNAggregator.java  Preprocessor.java  Tokenizer.java  VectorBuilder.java  Vectorizer.java  WrapToTweet.java
src/main/java/hashtags/spout/: CassandraSpout.java  TweetSpout.java
src/main/java/hashtags/state/: BucketsDB.java  BucketsStateFactory.java  BucketsStateQuery.java  BucketsStateUpdateQuery.java  DFStateQuery.java  DFStateUpdateQuery.java  DStateQuery.java  DStateUpdateQuery.java  PosDB.java  PosStateFactory.java  PosStateQuery.java  PosStateUpdateQuery.java
src/main/java/hashtags/utils/: Bucket.java  DotProduct.java  NearNeighbour.java  PrintFilter.java  SparseVector.java  Tools.java  Tweet.java  TweetBuilder.java
src/main/java/hastags/: App.java
src/main/resources/: keys.cfg  sample100.txt
src/main/scripts/: result.txt  simpleclient.py
src/main/scripts/storm-local/supervisor/isupervisor/: 1404106904300
src/main/scripts/storm-local/supervisor/localstate/: 1404120976958
src/test/java/hastags/: AppTest.java
storm/: .classpath  pom.xml
storm/src/main/java/hashtags/: HashtagTopology.java  HashtagTopology.java.bak  ProjectConf.java
storm/src/main/java/hashtags/bolt/: CountAggKeep.java  ExpandList.java  Extractor.java  FakeID.java  FilterLow.java  Preprocessor.java  Test.java  Tokenizer.java  Vectorizer.java  Vectorizer.java.bak  WrapToTweet.java
storm/src/main/java/hashtags/spout/: RedisSpout.java  TweetSpout.java
storm/src/main/java/hashtags/state/: BucketsDB.java  BucketsStateFactory.java  BucketsStateQuery.java  BucketsStateUpdate.java  DFStateQuery.java  DStateQuery.java  DStateUpdateQuery.java  PosStateQuery.java
storm/src/main/java/hashtags/utils/: Bucket.java  NearNeighbour.java  Tools.java  Tweet.java  TweetBuilder.java
storm/src/main/resources/: sample10.json  schema.xml
webapp/: server.py
webapp/app/: views.py
webapp/app/templates/: demo.html  home.html  slides.html
webapp/app/templates/layout/: base.html
(+3040 files in other folders)
