NUMBER_OF_WORKERS=1
UNIQUE_WORDS_EXPECTED=500000
#Parallelism of components - BucketParallelism should be lower than the number of buckets, as each thread
#should hold at least one bucket
BucketsParallelism=18
ComputeDistance=12
RecentTweetsStateQuery=18
THRESHOLD=0.4
#maximum number of neighbours per bucket
QUEUE_SIZE=20
#buckets
L=36
#hash bits
k=13
RECENT_TWEETS_TO_COMPARE_WITH=500

PATH_TO_QUERY_FILE=tweets.txt
PATH_TO_OOV_FILE=oov.txt

PATH_TO_OUTPUT_FILE=results.txt
